# you need to get acsses to this API https://openweathermap.org/forecast5
API_KEY=7d5b2f754f4ee18e1be338c5c4751125
# you need to get acsses to this API https://openweathermap.org/api/one-call-3
API_KEY_V3=4b08000ee21ce71618d5359da18f3a07
